# Required metadata
# SonarQube server URL
# SonarQube server URL using IP address
sonar.host.url=http://127.0.0.1:9000


sonar.projectKey=untitled4
sonar.projectName=testsonar
sonar.projectVersion=1.0

sonar.login=5286942ea067b6284bd5a5e6eefb1590fec1237b
sonar.sources=src